{
  "name": "igpuppy",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "puppeteer": "^10.2.0"
  }
}
